<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Restart.cs">
    <Files>
      <File FileName="Assets/_Scripts/Buttons.cs" Line="33" Column="2" />
      <File FileName="Assets/_Scripts/Restart.cs" Line="19" Column="35" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RandomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Simple_Day_and_Night_Cycle/Scripts/DayAndNightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Lava_Flowing_Shader/Scripts/ScrollingUVs_Layers.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Trigger.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>